<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-102376963-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-102376963-1');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <!--    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
        <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">-->
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
<!--Custom title-->
    <title>Eximchain</title>
<!--Custom description-->
    <meta name="description" content="Eximchain enables businesses to
connect, transact, and share information more efficiently and securely.
Using blockchain technology, Eximchain eliminates traditional supply
chain barriers and integrates actors big and small into an inclusive,
transparent, and secure global network." />

    <!--custom keywords-->
    <meta name="keywords" content="eximchain, import, export, block
chain, blockchain, supply chain, supplychain, financing, sourcing,
inventory">

    <!--custom social media information-->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@eximchainexc" />
    <meta name="twitter:creator" content="@eximchainexc">
    <meta name="twitter:title" content="Eximchain - Powering the Supply
Chain of the Future" />
    <meta name="twitter:description" content="Eximchain enables
businesses to connect, transact, and share information more efficiently
and securely. Using blockchain technology, Eximchain eliminates
traditional supply chain barriers and integrates actors big and small into
an inclusive, transparent, and secure global network." />
    <meta name="twitter:image"
            content="https://www.eximchain.com/imgs/Twitter.jpg" />

    <!--Custom App information-->
    <meta property="fb:app_id" content="171916436880863" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.eximchain.com" />
    <meta property="og:title" content="Eximchain - Powering the Supply
Chain of the Future" />

    <meta property="og:description" content="Eximchain enables
businesses to connect, transact, and share information more efficiently
and securely. Using blockchain technology, Eximchain eliminates
traditional supply chain barriers and integrates actors big and small into
an inclusive, transparent, and secure global network." />

    <meta property="og:image:height" content="1024" />
    <meta property="og:image:width" content="1024" />
    <meta property="og:image:type" content="image/jpeg" />

    <meta property="og:image"
            content="https://www.eximchain.com/imgs/Facebook.jpg" />
    <meta property="og:image:secure_url"
            content="https://www.eximchain.com/imgs/Facebook.jpg" />
    <meta property="og:site_name" content="Eximchain" />
    <meta property="og:locale" content="en_US" />

    <link rel="shortcut icon" sizes="16x16 20x20 24x24 32x32 40x40 48x48
64x64 72x72 96x96 128x128 180x180 256x256" href="./imgs/exc.ico" />
    <link rel="apple-touch-icon"
            href="https://www.eximchain.com/imgs/Twitter.jpg" />

    <link rel="stylesheet" href="/css/app.css">
    <link type="text/css" rel="stylesheet" href="/css/font-awesome-4.7.0/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="/css/froala_blocks.css">
    <link type="text/css" rel="stylesheet" href="/css/fonts.css">
    <link type="text/css" rel="stylesheet" href="/css/timer.css">
    <script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="./js/popper.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>


<!--    <script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="./js/popper.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/smooth-scroll.js"></script>
    <script type="text/javascript" src="./js/confetti.js"></script>
    <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/4100089.js"></script>-->

</head>
<body>
<noscript>
    You need to enable JavaScript to run this app.
</noscript>
    <div id="root"></div>
</body>
</html>
